<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
   	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="_STATIC_/2015/css/yydai/index.css">
    <link rel="stylesheet" type="text/css" href="_STATIC_/2015/css/yydai/style.css">    
    <title>{$pageseo.title}</title>
    <style type="text/css">
        #sp1{text-align: center; display: block; margin: 0 auto; height: 40px; line-height: 40px;}
        #contxt{font-size: 12px; width: 96%; margin: 0 auto; padding-bottom: 20px;}
        #contxt p{line-height: 20px;}
        .sp{color: #333333; font-weight: bold; margin: 10px 0;}
        .content_div h2{margin:0 auto; font-weight: normal; font-size: 14px; text-align: right; width: 96%;}
        .img_seal{width: 30%; display: inline-block; vertical-align: middle;}
        .sp font{display: inline-block;}
    </style>
    <script type="text/javascript" src="_STATIC_/2015/index/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript"> 
        $(function(){            
            if(isWeixin()) {
                $(".headers").css("display","block");                
            }
            else{
                $(".content_div").css("top","20px");
            }
        })
        //判断是否在微信中打开
        function isWeixin() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {
                return true;
            } else {
                return false;
            }
        }
    </script>    
</head>
<body style="background: #fff;">
<header class="headers" style="display: none;">
	<a href="javascript:history.back();" class="btn_back">
        <img src="_STATIC_/2015/member/image/register/return.png">
        <font class="fl">返回</font>
    </a>
    <h1>借款协议</h1>    
</header>
<section class="content_div">
    <span id="sp1">借款协议</span>
    <h2>编号：{$data.order_sn}</h2>
    <section id="contxt">
        <p class="sp">第一部分：借款明细</p>
        <p>甲方（出借人）:李建富</p>
        <p>身份证号:320923198412254539</p>
        <p>乙方（借款人）:{$member_info.names}</p>
        <p>身份证号:{$member_info.certiNumber}</p>
        <p>手机号码:{$member_info.mobile}</p>
        <p>丙方（信息服务方）：智信创富金融信息服务(上海)有限公司（以下简称智信创富）</p>
        <p>借款基本信息</p>
        <p>借款金额:<notempty name='data.loanmoney'>{$data.loanmoney}<else/>{$_REQUEST['money']}</notempty>元</p>
        <p>借款期限:7天</p>
        <p>周利率:0.6%</p>
        <p>借款开始日:<?php if(!empty($data['pay_time'])) echo date("Y年m月d日",strtotime($data['pay_time'])); else echo date("Y年m月d日"); ?></p>
        <p>借款到期日:<?php if(!empty($data['back_time']))echo date("Y年m月d日",strtotime($data['back_time'])); else echo date("Y年m月d日",strtotime("+7 days")); ?></p>
        <p>还款方式 :先息后本</p>
        <p>还款日:自借款出借之日起第7日（如遇节假日，不顺延）</p>
        <p>合同签订地:上海市宝山区</p>
        <p class="sp">第二部分：借款通用条款</p>
        <p class="sp">一、借款协议</p>
        <p>1.《借款协议》（“本协议”）由两部分组成：第一部分为“借款明细”，该明细中所列借款利率等内容会根据第二部分的相关内容做相应的调整；第二部分为“借款通用条款”。</p>
        <p>2.借吧是指智信创富金融信息服务(上海)有限公司负责运营的，为借款客户提供借款信息的网络信息中介平台。</p>
        <p>3.宝付是指宝付网络科技（上海）有限公司，为根据中国法律成立的，具有支付业务许可证的提供代收款、代付款及相关支付服务的平台服务商。</p>
        <p>4.借款人是指“借款明细”中列明的借款人，为符合中华人民共和国法律（“中国法律”，仅为本协议之目的，不包括香港特别行政区、澳门特别行政区和台湾省的法律法规）规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的自然人。借款人为“智信创富金融信息服务（上海）有限公司”（即“借吧”）的注册用户。</p>
        <p>5.出借人是指“借款明细”中列明的出借人，为符合中国法律规定的具有完全民事权利能力和民事行为能力，独立承担本协议项下权利义务的自然人。</p>
        <p> 6.信息服务方是指“借款明细”中列明的信息服务公司，为根据中国法律成立的、提供金融信息咨询及相关服务的居间平台服务商。</p>
        <p>7.本协议项下借款人、出借人和居间平台单独称“一方”，合称“各方”。</p>
        <p class="sp">二、借款</p>
        <p>1.借款金额是指“借款明细”中列明的借款本金金额。借款币种为人民币。</p>
        <p>2.借款期限是指自丙方交易撮合成功日起至最终到期日（全部借款到期日）止的期间。</p>
        <p>3.借款利率是指“借款明细”中列明的借款利率。</p>
        <p>4.借款开始日是指“借款明细”中列明的借款开始日，为出借人之交易撮合成功日。</p>
        <p>5.出借人通过在“借吧”注册同时在宝付上绑定银行卡，将本合同第一部分“借款明细”中约定的出借资金划转至丙方结算账户，并委托丙方将出借资金全额划转至借款人在“借吧”注册同时在宝付上绑定的收款银行账户，划转完毕即视为交易撮合。</p>
        <p class="sp">三、还款</p>
        <p>1.借款人应承担如下还款义务：</p>
        <p>（1）借款人应按时足额向出借人支付本金和利息；</p>
        <p>（2）如发生逾期还款，借款人需按本协议约定向出借人支付逾期滞纳金；</p>
        <p>（3）如发生提前还款，借款人需按本协议约定向出借人支付全部本金。</p>
        <p>借款人应归还的上述款项统称为“应付款项”。</p>
        <p>2.本协议项下借款的还款方式：先息后本。</p>
        <p>3.借款人应在还款日支付当期应付款项。</p>
        <p>4.借款人应保证绑定宝付的银行账户付款功能未受限制，并在每个还款日24:00（北京时间，下同）之前，将应还本金足额存入该银行账户，并点击“还款”选项，且借款人同意智信创富通过宝付系统在还款日自借款人绑定宝付的银行账户中划转应还本金至出借人绑定宝付的银行账户和/或相应费用（如有）至智信创富绑定宝付的银行账户。一旦借款人绑定宝付的银行账户付款功能受到限制，借款人应及时通知智信创富变更还款账户，以免逾期。借款人的还款时间以出借人绑定宝付的银行账户实际收到借款人还款的时间为准，还款金额以出借人绑定宝付的银行账户实际收到借款人的还款金额为准。</p>
        <p>5.借款人不可撤销地授权智信创富委托宝付支付机构于还款日从借款人绑定宝付的银行账户中将借款人的还款资金划转至出借人绑定宝付的银行账户；当借款人绑定宝付的银行账户中的资金余额不足时，智信创富有权对借款人绑定宝付的银行账户的余额进行全额扣款或视为委托还款不成功。为避免委托还款不成功，借款人应至少在还款日前一日，将资金存入绑定宝付的银行账户中；因借款人未足额存入资金导致委托还款不成功的，后果由借款人自行承担。</p>
        <p class="sp">四、逾期还款</p>
        <p>1.还款日24点前，借款人未足额支付应付款项的，则视为逾期。</p>
        <p>2.<?php 
        $str1 = '借款人逾期的，逾期罚息=借款金额*1%*逾期天数，自逾期之日起按本协议约定按日计收逾期罚息直至清偿完毕之日止（不含清偿完毕之日）。';
        $str2 = '借款人逾期达1至5日（含），逾期滞纳金=剩余总本金*1%*逾期天数；借款人逾期达6日（含）以上，逾期滞纳金=剩余总本金*1%*5+剩余总本金*2%*（逾期天数-5），自逾期之日起按本协议约定按日计收逾期罚息直至清偿完毕之日止（不含清偿完毕之日）。';
        $change_time = "2017-03-27 00:00:00";
	
        if(empty($data['timeadd'])){
            echo (time() <= strtotime($change_time))?$str1:$str2;
        }else{
            echo (strtotime($data['timeadd']) <= strtotime($change_time))?$str1:$str2;
        }
        ?></p>
        <p>3.借款人在发生逾期后又进行还款的，如借款人的还款金额不足以足额清偿全部到期应付款项的，借款人应按如下顺序支付应付款项：当借款人仅有一期应付款项未按时全额支付时，其还款资金支付顺序依次为：A. 截止到该还款日的逾期滞纳金； B. 本金。</p>
        <p>4.借款人不可撤销地授权宝付支付平台在借款人未能按时足额支付应付款项的情况下，在借款人全部到期应付款项的范围内，随时划扣借款人绑定宝付的银行账户中的资金用于归还借款人到期应付款项，该等划扣无需借款人另行同意。</p>
        <p>5.若借款人任何一期应付款项逾期的，经催讨后依然未还的，借款人明确理解并同意智信创富有权向公众披露其逾期情况和相关信息，包括但不限于姓名、性别、身份证号（生日部分以星号代替）、剩余未还本金、逾期天数等信息，对因披露前述信息可能造成的损失，智信创富不承担任何责任。</p>
        6.若因借款人逾期而出借人提起诉讼的，则借款人需承担相应的实现债权的费用，包括但不限于诉讼费、律师费、公告费等。</p>
        <p class="sp">五、提前还款</p>
        <p>1.借款人可通过“借吧”向出借人申请提前偿还全部应付款项。借款人不得提前偿还部分应付款项。</p>
        <p>2.借款人提前还款的，应事先在绑定宝付的银行账户中存入全额借款本金。</p></p>
        <p class="sp">六、承诺及保证</p>
        <p>1.借款人和出借人各自在此确认为具有完全民事权利能力和完全民事行为能力的自然人，有权签订并履行本协议。</p>
        <p>2.出借人保证：出借人向借款人提供的资金来源均合法。</p>
        <p>3.借款人应根据智信创富的要求如实向出借人、智信创富提供个人情况（包括但不限于姓名、身份证号、学历、联系方式、联系地址、职业信息、联系人信息等）以及借款用途等相关信息。借款人承诺并保证其向出借人、智信创富提供的所有信息均为真实、完整和有效的。</p>
        <p>4.借款人承诺：如发生任何影响或者可能影响借款人经济状况、信用状况、还款能力的事由，包括但不限于借款人的工作单位、职位、工作地点、薪酬等事项的变化，借款人应于前述变更发生之日起2个工作日内通知智信创富。</p>
        <p>5.借款人承诺根据本协议列明的借款用途使用借款资金，并保证不挪用借款资金或将借款资金用于以下目的和用途：</p>
        <p>（1）以任何形式进入证券市场，或用于股本权益性投资；</p>
        <p>（2）用于房地产项目开发；</p>
        <p>（3）用于国家明令禁止或限制的经营活动。</p>
        <p>6.各方承诺，各方不会利用“借吧”进行信用卡套现、洗钱、非法集资或其他不正当交易行为，否则应依法独立承担法律责任。</p>
        <p>7.各方确认，借款人和出借人授权和委托智信创富根据本协议所采取的全部行动和措施的法律后果均归属于借款人和出借人本人。</p>
        <eq name='is_staff' value='0'>
        	<p class="sp">8.借款人承诺：因乙方在丙方的撮合下与甲方有其他借款行为（借款协议编号：{$data.contract_num}），且乙方已提供了抵押车辆担保，故为了保障本借款协议的履行，现乙方同意以其现有财产作为本借款协议的保证（包括但不限于上述其他借款行为所抵押登记的车辆），若乙方违反本协议约定逾期还款，则乙方同意甲方或其授权方采取拖回抵押车辆等方式实现资产变现以偿还甲方的借款。</p>
        </eq>
        <p class="sp">七、违约</p>
        <p>1.借款人违反本协议“借款通用条款”第六条第3款约定的，或未经出借人同意，擅自转让本协议借款债务的，该转让行为对出借人不产生法律效力。</p>
        <p>2.发生下列任何一项或几项情形的，视为借款人违约：</p>
        <p>（1）借款人违反其在本协议所做的任何承诺和保证的；</p>
        <p>（2）借款人的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；</p>
        <p>（3）借款人的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。</p>
        <p>3.若借款人违约或出借人合理判断借款人可能发生违约事件的，出借人（委托智信创富）有权采取下列任何一项或几项救济措施：</p>
        <p>（1）立即暂缓、取消发放全部或部分借款；</p>
        <p>（2）宣布已发放借款全部提前到期，借款人应立即偿还所有应付款项；</p>
        <p>（3）解除本协议；</p>
        <p>（4）按照本协议“借款通用条款”第六条第8款的约定实现财产变现；</p>
        <p>（5）采取法律、法规以及本协议约定的其他救济措施。</p>
        <p class="sp">八、保密条款</p>
        <p>1.本协议签署后, 除非事先得到另两方的书面同意, 本协议各方均应承担以下保密义务：</p>
        <p>（1）任何一方不得向非本协议方披露本协议以及本协议项下的事宜以及与此等事宜有关的任何文件、资料或信息（“保密信息”）；</p>
        <p>（2）任何一方只能将保密信息和其内容用于本协议项下的目的, 不得用于任何其他目的。本款的约定不适用于下列保密信息：</p>
        <p>A.从披露方获得时，已是公开的；</p>
        <p>B.从披露方获得前，接受方已经获知的；</p>
        <p>C.从有正当权限并不受保密义务制约的第三方获得的；</p>
        <p>D.非依靠披露方披露或提供的信息独自开发的。</p>
        <p>2.本协议各方因下列原因披露保密信息，不受前款的限制：</p>
        <p>（1）向本协议各方的董事、监事、高级管理人员和雇员及其聘请的会计师、律师、咨询公司披露；</p>
        <p>（2）因遵循可适用的法律、法规的强制性规定而披露；</p>
        <p>（3）依据其他应遵守的法规向审批机构和/或权力机构进行的披露。</p>
        <p>3.借款人和出借人提供给智信创富和宝付支付平台的信息及借款人和出借人享受智信创富或宝付支付平台服务产生的信息（包括本协议签署之前提供和产生的），可由智信创富和宝付支付平台共享，法律禁止的除外。</p>
        <p>4.本协议任何一方应采取所有其他必要、适当和可以采取的措施，以确保保密信息的保密性。</p>
        <p>5.本协议各方应促使其向之披露保密信息的人严格遵守本条约定。</p>
        <p>6.各方在本条项下的权利和义务应在本协议终止或到期后继续有效。</p>
        <p class="sp">九、通知</p>
        <p>1.本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出，可由专人送达、挂号邮递、特快专递或通过“借吧”发布等方式传送。</p>
        <p>2.通知在下列日期视为送达：</p>
        <p>（1）专人递送的通知，在专人递送之交付日为有效送达；</p>
        <p>（2）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五（5）个工作日内为有效送达；</p>
        <p>（3）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个（3）工作日内为有效送达；</p>
        <p>（4）以传真或电子邮件发出的通知，在发出之日为有效送达；</p>
        <p>（5）通过“借吧”发布的方式通知的，在“借吧”发布之日为有效送达。</p>
        <p>3.三方约定，乙方在本协议中写明的手机号码、电子邮件等联系方式，均为各方之间涉诉纠纷相关材料有效送达地址，仲裁委员会可以短信或者电子邮件等形式将文书送至约定邮箱或者手机号码。三方特别约定在仲裁过程中衢州仲裁委员会可通过短信链接的方式进行仲裁文书电子送达，短信发送即视为送达，短信接收方可点击链接进行查看或登陆衢州仲裁委员会网络仲裁平台（http://odr.qzzcwyh.com）查看。</p>
        <p>4．如一方需变更联络邮箱或者手机号码的，应当以书面通知并得到其他方确认，否则发送至原约定邮箱或手机号码，发送即视为送达。</p>
        <p class="sp">十、法律适用和管辖</p>
        本协议的签订、履行、终止、解释均适用中国法律。各方同意，凡因执行本协议或本协议有关的一切争议，均提请衢州仲裁委员会仲裁，并适用其网络仲裁规则（包括适用互联网金融仲裁特别规定条款），衢州仲裁委员会的裁决为终局裁决，对各方具有法律约束力。</p>
        <p class="sp">十一、其他</p>
        <p>1.借款人和出借人均同意并确认，借款人和出借人通过其绑定宝付的银行账户采取的行为所产生的法律效果和法律责任归属于借款人和出借人本身；借款人和出借人授权和委托智信创富和宝付支付平台根据本协议所采取的全部行动和措施的法律后果均归属于借款人和出借人本身，与智信创富或宝付支付平台无关，智信创富或宝付支付平台也不因此承担任何责任。借款人和出借人同意，智信创富有权就其为借款人和出借人提供的平台服务收取服务费。</p>
        <p>2.本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，各方仍应履行其在本协议项下的义务。</p>
        <p>3.本协议项下的附件和补充协议构成本协议不可分割的一部分。</p>
        <p class="sp">4. 特别提醒：在出借人、借款人确认同意本合同之前，出借人、借款人应已清楚知悉并充分理解出借、借款所带来的法律后果，出借人同意向借款人出借资金，借款人同意向出借人申请借款。一旦出借人、借款人在“借吧”网站或其他与智信创富相关的客户端点击或以其他方式（包括但不限于签字或盖章确认等方式）接受本合同，即意味着出借人、借款人已阅读本合同所有条款，并对本合同条款的含义及相应的法律后果已全部通晓并充分理解，同意接受本合同约束并承担相关风险。
        </p>
        <p class="sp" style="padding: 10px 0;"><font>甲方(盖章)：</font>
        <notempty name='data.boss_img'>
            <span style="background: url(_STATIC_/Upload/eqian_pic/boss.png)no-repeat; width: 30%; height: 40px; background-size:cover;background-position-y:50%;" class="img_seal"></span>
        </notempty></p>       
        <p class="sp" style="padding: 10px 0;"><font>乙方(盖章)：</font>
        <notempty name='data.person_img'>
            <span style="background: url(_STATIC_/Upload/eqian_pic/{$data.memberid}.png)no-repeat; width: 30%; height: 40px; background-size:cover;background-position-y:50%;" class="img_seal"></span>
        </notempty></p>
        <p class="sp" style="padding: 10px 0;"><font>丙方(盖章)：</font>          
            <img src="_STATIC_/Upload/eqian_pic/company-logo.png" class="img_seal">
        </p>
        <p class="sp" style="float: right;">日期:<?php if(!empty($data['pay_time'])) echo date("Y年m月d日",strtotime($data['pay_time'])); ?></p>        
    </section>
</section>
</body>
</html>
{__NOLAYOUT__}